<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Types</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" >About Us</a></li>
                <li><a href="coffee-types.html" >Coffee Types</a></li>
                <li><a href="brewing-methods.html" >Brewing Methods</a></li>
                <li><a href="recipes.html" >Recipes</a></li>
                <li><a href="blog.html" >Blog</a></li>
                <li><a href="gallery.html" >Gallery</a></li>
                <li><a href="events.html" >Events</a></li>
                <li><a href="shop.html" >Shop</a></li>
                <li><a href="contact.html" >Contact Us</a></li>
                <li><a href="book your tabel.html">Book you tables</a></li>
                <li><a href="shoping bag.html" >shoping Bag</a></li>
            </ul>
        </nav>    
        <h1>Explore Different Types of Coffee</h1>
    </header>

    <section class="coffee-gallery">
        <div class="coffee-card">
            <img src="esss.jpeg" alt="Espresso Coffee">
            <h2>Espresso</h2>
            <p>A strong, concentrated coffee brewed by forcing a small amount of water through finely-ground coffee beans
                Espresso is generally thicker than coffee brewed by other methods, with a viscosity similar to that of warm honey.
                This is due to the higher concentration of suspended and dissolved solids and the crema on top (a foam with a creamy consistency).[36]
                 As a result of the pressurized brewing process, the flavors and chemicals in a typical cup of espresso are very concentrated..</p>
        </div>

        <div class="coffee-card">
            <img src="Cappuccino.jpeg" alt="Cappuccino Coffee">
            <h2>Cappuccino</h2>
            <p>Equal parts espresso, steamed milk, and milk foam, often topped with cinnamon or cocoa powder.
                Cappuccino increases your energy. 
                It has caffeine, a stimulant that fights tiredness and makes you feel more awake. 
                This drink can help before workouts too. Drinking it before exercise improves how long you can keep going and makes the effort feel easier
            </p>
        </div>

        <div class="coffee-card">
            <img src="Latte.jpeg" alt="Latte Coffee">
            <h2>Latte</h2>
            <p>Espresso with a lot of steamed milk and a small amount of foam, making it smooth and creamy.
                The origins of the latte aren’t very clear as people have been combining coffee and milk for centuries. 
                However, the silky beverage that we know today is thought to originate in America, hitting the peak of popularity in Seattle during the 80’s.
            </p>
        </div>

        <div class="coffee-card">
            <img src="Mocha.jpeg" alt="Mocha Coffee">
            <h2>Mocha</h2>
            <p>A chocolate-flavored variant of a latte, with the addition of cocoa powder or chocolate syrup.
                It is said that a mocha tastes like a chocolatey coffee. Whilst this is true, a mocha is so much more than that.
                 Where the espresso shot offers an almost bitter taste, the chocolate combination adds a sweetness to create a velvety smooth, luxurious beverage.
            </p>
        </div>
        <div class="coffee-card">
            <img src="Americano.jpeg" alt="Americano coffee">
            <h2>Americano</h2>
            <p>It is said that a mocha tastes like a chocolatey coffee. Whilst this is true, a mocha is so much more than that.
                 Where the espresso shot offers an almost bitter taste, the chocolate combination adds a sweetness to create a velvety smooth, 
                 luxurious beverageA long black is made in the reverse order, by pouring an espresso shot into hot water. This helps keep the espresso's crema intact.[13]
                 .</p>
        </div>
        <div class="coffee-card">
            <img src="Flat White.jpeg" alt="Flat White coffee">
            <h2>Flat white</h2>
            <p>A flat white is a coffee drink consisting of espresso and steamed milk. It generally has a higher proportion of espresso to milk than a caffè latte, 
                and lacks the thick layer of foam in a cappuccino. 
                While the origin of the flat white is unclear, 
                various café owners in Australia and New Zealand claim its invention.</p>
        </div>
        <div class="coffee-card">
            <img src="Cold Brew Coffee.jpeg" alt="cold brew coffee">
            <h2>cold brew </h2>
            <p>Cold brew coffee, also called cold water extraction or cold pressing, is the process of steeping coffee grounds in water at cool temperatures for an extended period.
                 Coarse-ground beans are soaked in water for about 12 to 24 hours. 
                The water is normally kept at room temperature, but chilled water can be used.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Coffee Lovers. All Rights Reserved.</p>
    </footer>
</body>
</html>